schema.graphql

# type Block @entity {
#   id: ID!
#   number: BigInt!
#   timestamp: BigInt!
#   parentHash: String
#   author: String
#   difficulty: BigInt
#   totalDifficulty: BigInt
#   gasUsed: BigInt
#   gasLimit: BigInt
#   receiptsRoot: String
#   transactionsRoot: String
#   stateRoot: String
#   size: BigInt
#   unclesHash: String
# }

# {
# 		"anonymous": false,
# 		"inputs": [
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "offerID",
# 				"type": "uint256"
# 			},
# 			{
# 				"indexed": true,
# 				"internalType": "address",
# 				"name": "buyer",
# 				"type": "address"
# 			},
# 			{
# 				"indexed": true,
# 				"internalType": "address",
# 				"name": "token",
# 				"type": "address"
# 			},
# 			{
# 				"indexed": true,
# 				"internalType": "uint256",
# 				"name": "tokenID",
# 				"type": "uint256"
# 			},
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "amount",
# 				"type": "uint256"
# 			},
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "deadline",
# 				"type": "uint256"
# 			},
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "price",
# 				"type": "uint256"
# 			},
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "fee",
# 				"type": "uint256"
# 			}
# 		],
# 		"name": "Buy",
# 		"type": "event"
# 	},
# 	{
# 		"anonymous": false,
# 		"inputs": [
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "offerID",
# 				"type": "uint256"
# 			},
# 			{
# 				"indexed": true,
# 				"internalType": "address",
# 				"name": "canceller",
# 				"type": "address"
# 			},
# 			{
# 				"indexed": true,
# 				"internalType": "address",
# 				"name": "token",
# 				"type": "address"
# 			},
# 			{
# 				"indexed": true,
# 				"internalType": "uint256",
# 				"name": "tokenID",
# 				"type": "uint256"
# 			},
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "time",
# 				"type": "uint256"
# 			}
# 		],
# 		"name": "Cancel",
# 		"type": "event"
# 	},
# 	{
# 		"anonymous": false,
# 		"inputs": [
# 			{
# 				"indexed": true,
# 				"internalType": "address",
# 				"name": "previousOwner",
# 				"type": "address"
# 			},
# 			{
# 				"indexed": true,
# 				"internalType": "address",
# 				"name": "newOwner",
# 				"type": "address"
# 			}
# 		],
# 		"name": "OwnershipTransferred",
# 		"type": "event"
# 	},
# 	{
# 		"anonymous": false,
# 		"inputs": [
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "offerID",
# 				"type": "uint256"
# 			},
# 			{
# 				"indexed": true,
# 				"internalType": "address",
# 				"name": "admin",
# 				"type": "address"
# 			},
# 			{
# 				"indexed": true,
# 				"internalType": "address",
# 				"name": "token",
# 				"type": "address"
# 			},
# 			{
# 				"indexed": true,
# 				"internalType": "uint256",
# 				"name": "tokenID",
# 				"type": "uint256"
# 			},
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "amount",
# 				"type": "uint256"
# 			},
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "deadline",
# 				"type": "uint256"
# 			},
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "price",
# 				"type": "uint256"
# 			}
# 		],
# 		"name": "Sell",
# 		"type": "event"
# 	},

type Buy @entity {
  id: ID!
  offerID: BigInt!
  buyer: Bytes!
  token: Bytes!
  tokenID: BigInt!
  amount: BigInt!
  deadline: BigInt!
  price: BigInt!
  fee: BigInt!
}

type Sell @entity {
  id: ID!
  offerID: BigInt!
  admin: Bytes!
  token: Bytes!
  tokenID: BigInt!
  amount: BigInt!
  deadline: BigInt!
  price: BigInt!
}

type Cancel @entity {
  id: ID!
  offerID: BigInt!
  canceller: Bytes!
  token: Bytes!
  tokenID: BigInt!
  time: BigInt!
}

